<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title> 
    <link rel="Stylesheet" href="Tac.css">
</head>
<body>  
   <div class="msgbox hide">
        <P id="msg">Winner</P>
        <button id="newGame">New game</button>
    </div> 
 <main> 
    <h1>Tic-Tac-Toe</h1>
    <div id="container">
        <div id="Game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div> 
    <button id="reset-btn">Rset Game</button>
 </main>


    <script src="Toe.js"></script>
</body>
</html>